version: '3'
services:
  nginx:
    container_name: rabmq-nginx
    build:
      context: .
      dockerfile: ./docker/nginx/Dockerfile
    ports:
      - "8080:80"
    volumes:
      - ./docker/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./src:./var/www/html
    depends_on:
      - php
  php:
    container_name: rabmq-php
    build:
      context: .
      dockerfile: ./docker/php/Dockerfile
    ports:
      - 9000
    volumes:
      - ./src:./var/www/html
      - ./docker/php/php.ini-development:/usr/local/etc/php/php.ini:z
    depends_on:
      - rabbitmq
  rabbitmq:
    container_name: rabmq-rabbitmq
    build:
      context: .
      dockerfile: ./docker/rabbitmq/Dockerfile
    ports:
      - "15672:15672"
      - "5672:5672"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:15672"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 30s
    volumes:
      - rabbitmq-data:/var/lib/rabbitmq
  # composer:
  #   container_name: rabmq-composer
  #   build:
  #     context: .
  #     dockerfile: ./docker/composer/Dockerfile
  #   command: composer install
  #   environment:
  #     - HOME=/home/composer
volumes:
  - rabbitmq-data:
    
